<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/journeyFragment">
    <!--    TODO() Album调试-->

    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.application.traverldiary.fragments.JourneyFragment"
        android:label="fragment_journey"
        tools:layout="@layout/fragment_journey" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.application.traverldiary.fragments.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.application.traverldiary.fragments.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.application.traverldiary.fragments.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
</navigation>