<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.application.traveldiary.guide_part.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_guideFragment"
            app:destination="@id/guideFragment"
            app:enterAnim="@anim/enter_from_right_anim"
            app:exitAnim="@anim/exit_to_left_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/pop_enter_from_left_anim"
            app:popExitAnim="@anim/pop_exit_to_right_anim"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter_from_right_anim"
            app:exitAnim="@anim/exit_to_left_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/pop_enter_from_left_anim"
            app:popExitAnim="@anim/pop_enter_from_left_anim"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.application.traveldiary.guide_part.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter_from_right_anim"
            app:exitAnim="@anim/exit_to_left_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/pop_enter_from_left_anim"
            app:popExitAnim="@anim/pop_exit_to_right_anim"
            app:popUpTo="@id/guideFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createDynamicsFragment"
        android:name="com.application.traveldiary.views.fragment.CreateDynamicsFragment"
        android:label="CreateDynamicsFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.application.traveldiary.views.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createDynamicsFragment"
            app:destination="@id/createDynamicsFragment" />

    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.application.traveldiary.views.fragment.PictureFragment"
        android:label="PictureFragment" />
    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.application.traveldiary.views.fragment.JourneyFragment"
        android:label="fragment_journey"
        tools:layout="@layout/fragment_journey" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.application.traveldiary.views.fragment.AlbumFragment"
        android:label="AlbumFragment" >
    <fragment
        android:id="@+id/createDynamicsFragment"
        android:name="com.application.traveldiary.views.fragment.CreateDynamicsFragment"
        android:label="CreateDynamicsFragment" >
        <action
            android:id="@+id/action_createDynamicsFragment_to_pictureFullScreenFragment2"
            app:destination="@id/pictureFullScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFullScreenFragment"
        android:name="com.application.traveldiary.views.fragment.PictureFullScreenFragment"
        android:label="PictureFullScreenFragment" >
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>