<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/navigation_journey"
        android:name="com.application.traverldiary.views.fragments.JourneyFragment"
        android:label="Journey"
        tools:layout="@layout/fragment_journey" />

    <fragment
        android:id="@+id/navigation_album"
        android:name="com.application.traverldiary.views.fragments.AlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.application.traverldiary.views.fragments.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.application.traverldiary.views.fragments.PersonFragment"
        android:label="Person"
        tools:layout="@layout/fragment_person" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.application.traverldiary.guide_part.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_guideFragment"
            app:destination="@id/guideFragment"
            app:enterAnim="@anim/enter_from_right_anim"
            app:exitAnim="@anim/exit_to_left_anim"
            app:popEnterAnim="@anim/pop_enter_from_left_anim"
            app:popExitAnim="@anim/pop_exit_to_right_anim"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_navigation_journey"
            app:destination="@id/navigation_journey"
            app:enterAnim="@anim/enter_from_right_anim"
            app:exitAnim="@anim/exit_to_left_anim"
            app:popEnterAnim="@anim/pop_enter_from_left_anim"
            app:popExitAnim="@anim/pop_exit_to_right_anim"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.application.traverldiary.guide_part.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_navigation_journey"
            app:destination="@id/navigation_journey"
            app:enterAnim="@anim/enter_from_right_anim"
            app:exitAnim="@anim/exit_to_left_anim"
            app:popEnterAnim="@anim/pop_enter_from_left_anim"
            app:popExitAnim="@anim/pop_exit_to_right_anim"
            app:popUpTo="@id/guideFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>