<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.PersonFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="211dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/time_rounded_background" />

    <TextView
        android:id="@+id/wangming"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="姜头"

        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageViews"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IP"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:text="ID:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/wangming"
        app:layout_constraintTop_toTopOf="@+id/wangming"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="＋ 关注"
        android:textSize="20sp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeable_ImageView"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/IP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@drawable/cat" />

    <ImageView
        android:id="@+id/tripRecord"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/time_rounded_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="52dp"
        android:text="我的行程史"
        android:textColor="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/trendsRecord"
        android:layout_width="409dp"
        android:layout_height="266dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/time_rounded_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:text="我的动态"
        android:textColor="#090909"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripRecord"
        app:layout_constraintVertical_bias="0.409" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/guanzhu"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@layout/compoist_concern" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fensi"
        android:layout_width="80dp"
        android:layout_height="100dp"

        android:layout_marginStart="44dp"
        app:layout_constraintStart_toEndOf="@+id/guanzhu"
        app:layout_constraintTop_toTopOf="@+id/guanzhu" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dongtai"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/fensi"
        app:layout_constraintTop_toTopOf="@+id/fensi" />


</androidx.constraintlayout.widget.ConstraintLayout>